<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWe-vg-jD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store And Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreAndProductsViewController" id="Y6W-OH-hqX" customClass="StoreAndProductsViewController" customModule="OpnChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smG-Go-7z3">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Coffee Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-he-LKH">
                                        <rect key="frame" x="29" y="8" width="356" height="65"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hBz-he-LKH" firstAttribute="top" secondItem="smG-Go-7z3" secondAttribute="top" constant="8" id="Xmw-Cg-Qo8"/>
                                    <constraint firstItem="hBz-he-LKH" firstAttribute="centerX" secondItem="smG-Go-7z3" secondAttribute="centerX" id="lTD-ce-Lr6"/>
                                    <constraint firstAttribute="height" constant="100" id="n6C-bP-Bgt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-Md-bnS">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fds-hQ-a53">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-gd-Uhj">
                                        <rect key="frame" x="32" y="12" width="350" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-ok-bsN">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-0r-2IF">
                                                <rect key="frame" x="91" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-FY-LYy">
                                                <rect key="frame" x="168" y="0.0" width="182" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="bC5-8f-bfD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-SX-miO">
                                        <rect key="frame" x="32" y="44" width="350" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-F5-I69">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-kF-X1A">
                                                <rect key="frame" x="91" y="0.0" width="61" height="32"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-i2-fQB">
                                                <rect key="frame" x="168" y="0.0" width="182" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="yUl-lz-ThF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-3s-6Wm">
                                        <rect key="frame" x="32" y="660" width="350" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xg0-Vg-SwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlaceOrderButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jkA-rL-xkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cWx-SX-miO" firstAttribute="leading" secondItem="dSv-Md-bnS" secondAttribute="leading" constant="32" id="0Jn-mc-JVX"/>
                                    <constraint firstAttribute="trailing" secondItem="fds-hQ-a53" secondAttribute="trailing" id="FHS-TY-F76"/>
                                    <constraint firstItem="r8b-gd-Uhj" firstAttribute="leading" secondItem="dSv-Md-bnS" secondAttribute="leading" constant="32" id="L5c-fA-ezg"/>
                                    <constraint firstItem="r8b-gd-Uhj" firstAttribute="top" secondItem="dSv-Md-bnS" secondAttribute="top" constant="12" id="Nhi-Yo-1Y3"/>
                                    <constraint firstAttribute="bottom" secondItem="gVh-3s-6Wm" secondAttribute="bottom" constant="32" id="PMA-cN-Kll"/>
                                    <constraint firstAttribute="trailing" secondItem="cWx-SX-miO" secondAttribute="trailing" constant="32" id="RGx-F9-SSI"/>
                                    <constraint firstItem="gVh-3s-6Wm" firstAttribute="leading" secondItem="dSv-Md-bnS" secondAttribute="leading" constant="32" id="aBw-i0-UW3"/>
                                    <constraint firstItem="fds-hQ-a53" firstAttribute="leading" secondItem="dSv-Md-bnS" secondAttribute="leading" id="aXK-Dj-J6e"/>
                                    <constraint firstAttribute="trailing" secondItem="r8b-gd-Uhj" secondAttribute="trailing" constant="32" id="f5v-KN-6Za"/>
                                    <constraint firstItem="fds-hQ-a53" firstAttribute="top" secondItem="dSv-Md-bnS" secondAttribute="top" id="lUX-cs-vQA"/>
                                    <constraint firstAttribute="trailing" secondItem="gVh-3s-6Wm" secondAttribute="trailing" constant="32" id="pCh-wk-Haj"/>
                                    <constraint firstItem="cWx-SX-miO" firstAttribute="top" secondItem="r8b-gd-Uhj" secondAttribute="bottom" id="sqp-ue-rmr"/>
                                    <constraint firstAttribute="bottom" secondItem="fds-hQ-a53" secondAttribute="bottom" id="xsj-Xn-2gu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-4h-8sg">
                                <rect key="frame" x="296" y="114" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-oH-oMg">
                                        <rect key="frame" x="16" y="18" width="28.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.792156862745098" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CwX-w9-AKZ"/>
                                    <constraint firstAttribute="width" constant="60" id="aQM-Z8-ZbD"/>
                                    <constraint firstItem="P2a-oH-oMg" firstAttribute="centerX" secondItem="o7S-4h-8sg" secondAttribute="centerX" id="nYc-qL-0fC"/>
                                    <constraint firstItem="P2a-oH-oMg" firstAttribute="centerY" secondItem="o7S-4h-8sg" secondAttribute="centerY" id="yhR-qj-mcI"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3fl-zC-IR9">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.60784313725490191" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="smG-Go-7z3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1UM-ig-Eqe"/>
                            <constraint firstItem="dSv-Md-bnS" firstAttribute="top" secondItem="smG-Go-7z3" secondAttribute="bottom" id="2tT-jJ-BpL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o7S-4h-8sg" secondAttribute="trailing" constant="58" id="3FA-RS-c35"/>
                            <constraint firstItem="dSv-Md-bnS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="56Q-7P-Lxo"/>
                            <constraint firstItem="3fl-zC-IR9" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Lgb-jq-TIO"/>
                            <constraint firstItem="smG-Go-7z3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zx5-oa-GVk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dSv-Md-bnS" secondAttribute="trailing" id="bOW-lf-Tyj"/>
                            <constraint firstItem="o7S-4h-8sg" firstAttribute="top" secondItem="smG-Go-7z3" secondAttribute="bottom" constant="-30" id="eaH-Le-e0D"/>
                            <constraint firstItem="3fl-zC-IR9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nWF-qD-CK8"/>
                            <constraint firstItem="smG-Go-7z3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wY9-54-Gii"/>
                            <constraint firstAttribute="bottom" secondItem="dSv-Md-bnS" secondAttribute="bottom" id="xK8-Eu-XGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOE-fn-Y8R"/>
                    <connections>
                        <outlet property="closeTime" destination="2Ou-kF-X1A" id="JSV-c8-UiJ"/>
                        <outlet property="contentView" destination="dSv-Md-bnS" id="d08-Lu-QCe"/>
                        <outlet property="loading" destination="3fl-zC-IR9" id="5gt-4w-oaB"/>
                        <outlet property="navView" destination="smG-Go-7z3" id="cKW-Et-Dv5"/>
                        <outlet property="openTime" destination="8sB-0r-2IF" id="eOi-1v-Jnf"/>
                        <outlet property="placeOrderButton" destination="gVh-3s-6Wm" id="BVh-EI-sCb"/>
                        <outlet property="ratingLabel" destination="P2a-oH-oMg" id="tEv-4A-JfQ"/>
                        <outlet property="ratingView" destination="o7S-4h-8sg" id="yYE-ju-lrx"/>
                        <outlet property="tableView" destination="fds-hQ-a53" id="zTb-eg-ZkQ"/>
                        <outlet property="titleLabel" destination="hBz-he-LKH" id="JK3-R1-xSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdn-hX-cbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zWe-vg-jD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odE-oW-xNK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7v1-mC-WML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-wX-68x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
</document>
