<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="Y6W-OH-hqX" customClass="SuccessViewController" customModule="OpnChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_success" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-v5-Jc1">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="i0m-ZL-2bz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-SM-igX">
                                <rect key="frame" x="32" y="460" width="350" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your coffee time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-uk-YcC">
                                <rect key="frame" x="32" y="511" width="350" height="25.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G92-x3-kI8">
                                <rect key="frame" x="32" y="568.5" width="350" height="60"/>
                                <color key="backgroundColor" red="0.95856097027972031" green="0.45561079545454547" blue="0.24022071678321677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qDA-LX-mW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackToHome" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P7Y-Bi-nyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hIT-v5-Jc1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0ig-zg-HCW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ydL-uk-YcC" secondAttribute="trailing" constant="32" id="4p4-G2-TOq"/>
                            <constraint firstItem="ydL-uk-YcC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="881-gc-lwH"/>
                            <constraint firstAttribute="trailing" secondItem="G92-x3-kI8" secondAttribute="trailing" constant="32" id="9Z1-cL-bZW"/>
                            <constraint firstItem="G92-x3-kI8" firstAttribute="top" secondItem="ydL-uk-YcC" secondAttribute="bottom" constant="32" id="Eoi-1P-5cd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lah-SM-igX" secondAttribute="trailing" constant="32" id="FL1-Rp-OZK"/>
                            <constraint firstItem="ydL-uk-YcC" firstAttribute="top" secondItem="lah-SM-igX" secondAttribute="bottom" constant="8" id="WFr-du-7iP"/>
                            <constraint firstItem="lah-SM-igX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Zun-Tc-5jW"/>
                            <constraint firstItem="hIT-v5-Jc1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cu6-mo-ysO"/>
                            <constraint firstItem="lah-SM-igX" firstAttribute="top" secondItem="hIT-v5-Jc1" secondAttribute="bottom" constant="16" id="pEI-Ey-wHF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hIT-v5-Jc1" secondAttribute="trailing" id="qlC-JU-xN1"/>
                            <constraint firstItem="G92-x3-kI8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="slH-rw-QOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="G92-x3-kI8" id="ZK1-3l-h9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_success" width="5000" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
